WpfWaiTai/Windows/AddNewOrderWindow.xaml

<Window x:Class="WpfWaiTai.Windows.AddNewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfWaiTai.Windows"
        mc:Ignorable="d"
        
    Title="Записаться"  Background="{DynamicResource MaterialDesignPaper}" 
        Width="600" 
        Height="440" WindowStyle="ToolWindow" MinHeight="440" MinWidth="600" WindowStartupLocation="CenterScreen"
        FontFamily="{DynamicResource MaterialDesignFont}"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="44" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlockServiceName" Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Stretch"  Grid.Row="0" Height="30" Margin="0,7" 
                   Style="{DynamicResource MaterialDesignBody1TextBlock}" />
        <TextBox x:Name="TbTitle" Text="{Binding Title}" materialDesign:HintAssist.Hint="Как к Вам обращаться?"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center"  Grid.Row="1" Height="30" Margin="0,7"  />
        <xctk:MaskedTextBox Text="{Binding Phone}"  x:Name="TbPhone"
                 Mask="+0 (000) 000-00-00" Style="{DynamicResource MaterialDesignTextBox}"
                 Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="2" Height="30" Margin="0,7"  />
        <TextBox Text="{Binding Email}" x:Name="TbEmail" materialDesign:HintAssist.Hint="E-mail"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="3" Height="30" Margin="0,7"  />

        <ComboBox  x:Name="ComboMaster" Padding="10 15 0 0"
                   materialDesign:HintAssist.Hint="Выберите мастера"
                   Style="{DynamicResource MaterialDesignComboBox}" 
                   VerticalAlignment="Stretch"  Grid.Row="4">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding GetPhoto}" Width="15" Margin="5 0 5 0" />
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="ComboBoxZone" SelectedItem="{Binding PriceType}"  VerticalContentAlignment="Center"
                  materialDesign:HintAssist.Hint="Выберите продолжительность сеанса" Grid.Row="5" Grid.Column="1"  DisplayMemberPath="Title" Padding="10 0 0 0" 
                  VerticalAlignment="Stretch" 
                  SelectedValuePath="Id" SelectionChanged="ComboBoxZone_SelectionChanged" />
        <TextBlock x:Name="TextBlockPrice" Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center"  Grid.Row="6" Height="30" Margin="0,7"  />
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
            <DatePicker Width="200" x:Name="DatePickerDate"
                    materialDesign:HintAssist.Hint="Выберите дату сеанса"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            <materialDesign:TimePicker x:Name="TimePickerTime" Width="200"
                                   materialDesign:HintAssist.Hint="Выберите время сеанса" 
                                   Style="{StaticResource MaterialDesignOutlinedTimePicker}" Is24Hours="True" />
            <TextBlock x:Name="TextBlockAnswer" VerticalAlignment="Center" Style="{DynamicResource  MaterialDesignCaptionTextBlock}"/>
        </StackPanel>


        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="2" >
            <Button x:Name="BtnOk" IsDefault="True" MinWidth="60" Margin="5" Click="Button_Click">OK</Button>
            <Button x:Name="BtnCancel" IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
            <Button x:Name="BtnToPDF" MinWidth="60" Margin="5" Visibility="Collapsed" Click="BtnToPDF_Click">Сохранить в PDF</Button>
        </StackPanel>

        <!--<CheckBox x:Name="CheckBoxAdmin" Content="Администратор" IsChecked="{Binding IsAdmin}" Visibility="{Binding GetVisibilityItem}" Grid.Row="11" Grid.Column="0" Margin="20 0"/>-->
    </Grid>
</Window>