WpfWaiTai/Windows/LoginWindow.xaml

<Window x:Class="WpfWaiTai.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfWaiTai.Windows"
        mc:Ignorable="d"
            Title="Вход"   Height="250"
        Width="400" MinHeight="250" MinWidth="400" 
        WindowStartupLocation="CenterScreen"  Style="{StaticResource base_window_1}"
        ResizeMode="NoResize">
    <!--NoResize - нужен, чтобы нельзя было изменить зааднные размеры окна-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid />
        <materialDesign:PackIcon Kind="LoginVariant" Foreground="{StaticResource PrimaryHueMidBrush}"
               Margin="10,10,0,0" 
               HorizontalAlignment="Left" Height="55" Width="62"/>
        <TextBlock Grid.Row="0" Text="АИС" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="16" TextWrapping="Wrap" TextAlignment="Center"
                   FontWeight="Bold" Height="60" Margin="65,10,48,5" Width="281" />


        <TextBox x:Name="TbLogin"  Grid.Row="1"
                     Grid.Column="1" materialDesign:HintAssist.Hint="Логин" 
                     Width="300" Text="admin"/>

        <PasswordBox x:Name="TbPass" Height="30" Width="300" materialDesign:HintAssist.Hint="Пароль" Password="1" Grid.Row="2" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button Width="100" Height="30" Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Content="OK" 
                    x:Name="BtnOk" 
                    Click="BtnOkClick"/>
            <Button Width="100"
                    Height="30" 
                    Content="Cancel" 
                    x:Name="BtnCancel" 
                    Click="BtnCancelClick"/>
        </StackPanel>
        
    </Grid>
</Window>