WpfWaiTai/Windows/MainWindow.xaml

<Window x:Class="WpfWaiTai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfWaiTai"
        mc:Ignorable="d"
          Title="{Binding ElementName=MainFrame, Path=Content.Title}" 
          Closing="WindowClosing" WindowStartupLocation="CenterScreen" Style="{StaticResource base_window_1}"
        Closed="WindowClosed" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid/>
        <Rectangle Fill="{StaticResource PrimaryHueLightBrush}"/>
        <Image Source="/WpfWaiTai;component/Resources/wt_logo_white.png" 
               Margin="10,0,0,0.2" 
               HorizontalAlignment="Left" Width="125"/>
        <TextBlock Grid.Row="0" Text="Организация по оказанию услуг в сфере здоровья" 
                   HorizontalAlignment="Center" Margin="20 0 0 0 " 
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="Bold" />
        <Frame x:Name="MainFrame" Grid.Row="1" 
               NavigationUIVisibility="Hidden"
               BorderThickness="1" ContentRendered="MainFrameContentRendered"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
            <Button x:Name="BtnEditMasters"  Click="BtnEditMasters_Click" ToolTip="Мастера" Visibility="Collapsed">
                <materialDesign:PackIcon  Kind="PeopleAdd" Padding="0"/>
            </Button>
            <Button x:Name="BtnEditServices"  Click="BtnEditServices_Click" ToolTip="Услуги" Visibility="Collapsed">
                <materialDesign:PackIcon  Kind="ServiceToolbox" Padding="0"/>
            </Button>
            <Button x:Name="BtnEditPriceList"  Click="BtnEditPriceList_Click" ToolTip="Прайс-лист" Visibility="Collapsed">
                <materialDesign:PackIcon  Kind="Cash" Padding="0"/>
            </Button>
            <Button x:Name="BtnOrder"  Click="BtnOrder_Click_1" ToolTip="Заявки" Visibility="Collapsed">
                <materialDesign:PackIcon  Kind="OrderBoolAscending" Padding="0"/>
            </Button>
            <Button x:Name="BtnBuyes"  Click="BtnBuyes_Click" Visibility="Collapsed" >
                <materialDesign:PackIcon  Kind="Cards" Padding="0"/>
            </Button>
            <Button x:Name="BtnEnter"  Click="BtnEnter_Click" ToolTip="Войти">
                <materialDesign:PackIcon x:Name="IconBtnKey"  Kind="Login" Padding="0"/>
            </Button>
            <Button x:Name="BtnBack" 
                 Click="BtnBackClick" ToolTip="Назад" Visibility="Collapsed">
                <materialDesign:PackIcon  Kind="ArrowBack" Padding="0"/>
                <!--Key-->
            </Button>
        </StackPanel>
        <Rectangle Grid.Row="2" Fill="{StaticResource PrimaryHueLightBrush}"/>

    </Grid>
</Window>

