WpfWaiTai/Windows/MoreInfoService.xaml

<Window x:Class="WpfWaiTai.Windows.MoreInfoService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Подробнее" Height="700" Width="800" WindowStartupLocation="CenterScreen" MinHeight="700" MinWidth="700" >


            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="140"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock  FontWeight="Bold" Text="{Binding Title}" 
                        TextAlignment="Center" TextWrapping="Wrap" Grid.Row="0" Margin="3" FontSize="18" />
            <Image  Source="{Binding Path=GetPhoto}"     Grid.Row="1"    Stretch="Uniform" />
            
                <TextBlock  FontWeight="Bold" Text="{Binding Description}" TextAlignment="Center" 
                            TextWrapping="Wrap" Grid.Row="2" Margin="3" FontSize="18"/>

                <TextBlock  Text="Стоимость" TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
                <ListBox  x:Name="ListBoxTimeTable"  Grid.Row="4"  ItemsSource="{Binding PriceLists}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock FontSize="14" Margin="20 0 0 0" Text="{Binding Path=PriceType.Title, StringFormat={}{0}}" HorizontalAlignment="Left" Width="150"/>
                                <TextBlock FontSize="14" Text="{Binding Path=Price, StringFormat='c', ConverterCulture='ru-RU'}" HorizontalAlignment="Right" Width="120"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            <Button x:Name="btnOk" Grid.Row="5" Click="BtnOk_Click" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Check" Foreground="#FFF" Margin="5" VerticalAlignment="Center"/>
                    <TextBlock Text="Записаться" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>


            
       

</Window>
