WpfWaiTai/Windows/PriceTypeWindow.xaml

<Window x:Class="WpfWaiTai.Windows.PriceTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfWaiTai.Windows"
        mc:Ignorable="d"
      Title="Добавление и редактирование" Height="160" Width="800" 
        
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" VerticalAlignment="Center" Grid.Row="0" Margin="20 0 0 0"  Grid.Column="0" Height="16" />
        <TextBox  Grid.Column="1" VerticalAlignment="Center" x:Name="TbName" Text="{Binding Title}" Grid.Row="0" Height="30" Margin="0,5" />
        <xctk:IntegerUpDown x:Name="UpDownMinutes"  Width="100" 
                                                   HorizontalAlignment="Left" Value="{Binding Minutes}" 
                                                     Increment="1" Minimum="0" Grid.Row="1" Grid.Column="1" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Длительность, мин"   Margin="20 0 0 0"  VerticalAlignment="Center" />


        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" Margin="127,0,103,0" Width="162">
            <Button IsDefault="True"  MinWidth="60" Margin="5" Click="Button_Click">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
