WpfWaiTai/Windows/PriceListWindow.xaml

<Window x:Class="WpfWaiTai.Windows.PriceListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfWaiTai.Windows"
        mc:Ignorable="d"
          Title="Продажа" Height="260" Width="800" Style="{StaticResource base_window_1}"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Услуга" VerticalAlignment="Center" Grid.Row="0" Margin="20 0 0 0"  Grid.Column="0" Height="16" />

        <ComboBox x:Name="ComboBoxService" SelectedItem="{Binding Service}" Grid.Row="0" Grid.Column="1"  DisplayMemberPath="Title" 
                  SelectedValuePath="Id" />

        <TextBlock Text="Продолжительность" VerticalAlignment="Center" Grid.Row="1" Margin="20,5,0,5"  Grid.Column="0" Height="30"  />
        <ComboBox x:Name="ComboBoxZone" SelectedItem="{Binding PriceType}" Grid.Row="1" Grid.Column="1"  DisplayMemberPath="Title" 
                  SelectedValuePath="Id" />
        <xctk:DoubleUpDown x:Name="UpDownPrice"  Width="100" 
                                                   HorizontalAlignment="Left" Value="{Binding Price}" 
                                                     Increment="1" Minimum="0" Grid.Row="2" Grid.Column="1" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Стоимость"   Margin="20 0 0 0"  VerticalAlignment="Center" />


        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" Margin="127,0,103,0" Width="162">
            <Button IsDefault="True"  MinWidth="60" Margin="5" Click="Button_Click">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
