WpfWaiTai/Pages/AddBuyPage.xaml

<Page x:Class="WpfWaiTai.Pages.AddBuyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfWaiTai.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Купить сертификат"  Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlockBuyDate" Padding="20 5 0 0" Grid.Column="0" 
                   VerticalAlignment="Stretch"  Grid.Row="0" Height="30" Margin="0,7" 
                   Style="{DynamicResource MaterialDesignBody1TextBlock}" />
        <TextBox x:Name="TbTitle" Text="{Binding Title}"
                 materialDesign:HintAssist.Hint="Как к Вам обращаться?" 
                 Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center"  Grid.Row="1" Height="30" Margin="0,7"  />
        <xctk:MaskedTextBox Text="{Binding Phone}"  x:Name="TbPhone"
                 Mask="+0 (000) 000-00-00" Style="{DynamicResource MaterialDesignTextBox}"
                 Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="2" Height="30" Margin="0,7"  />
        <TextBox Text="{Binding Email}" x:Name="TbEmail" materialDesign:HintAssist.Hint="E-mail"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="3" Height="30" Margin="0,7"  />
        <!--<xctk:IntegerUpDown x:Name="UpDownPrice" Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center"
                            Minimum="1" Grid.Row="4" Height="30" Margin="0,7"  
                            materialDesign:HintAssist.Hint="Стоимость"/>-->
        <TextBlock Grid.Row="4" Width="100" HorizontalAlignment="Left" Padding="15 0 0 0"
                   Text="Стоимость" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTextBlock}"/>
        <Slider Grid.Row="4" Margin="100 0 0 0"
        Value="1000"
       x:Name="SliderPrice"
        Minimum="0"
        Maximum="10000"
        Style="{StaticResource MaterialDesignDiscreteSlider}"
        ToolTip="Размер сертификата"
        TickFrequency="1000"
        TickPlacement="BottomRight"
                materialDesign:HintAssist.Hint="Стоимость"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="11" Grid.ColumnSpan="2" >
            <Button x:Name="BtnOk" MinWidth="60" Margin="5" Click="Button_Click">Сохранить</Button>
            <Button x:Name="BtnToPDF" MinWidth="60" Margin="5" Click="BtnToPDF_Click" Visibility="Collapsed">PDF</Button>
        </StackPanel> 

        <!--<CheckBox x:Name="CheckBoxAdmin" Content="Администратор" IsChecked="{Binding IsAdmin}" Visibility="{Binding GetVisibilityItem}" Grid.Row="11" Grid.Column="0" Margin="20 0"/>-->
    </Grid>
    </Page>