WpfWaiTai/Pages/AddMasterPage.xaml

<Page x:Class="WpfWaiTai.Pages.AddMasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWaiTai.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="Добавление и редактирование"
      Style="{StaticResource base_page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnSave" Grid.Row="3" Content="Сохранить"  
                HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" 
                Click="BtnSaveClick" Grid.Column="1" Margin="213,3,222,0"/>

        <TextBlock  Grid.Row="0" Grid.Column="0" Text="Фото"  Margin="20 0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя"  Margin="20 0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Информация о мастере"  Margin="20 0"/>


        <Image x:Name="ImagePhoto" Source="{Binding GetPhoto}" 
               Grid.Row="0" Grid.Column="1" Margin="10 0 0 0"
               VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="100"/>
        <Button x:Name="BtnLoad" Grid.Row="0" Grid.Column="0" Margin="120,5,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="BtnLoadClick" Content="Загрузить" Width="79"/>
        <TextBox x:Name="TextBoxTitle" Text="{Binding Title}" 
                 Grid.Row="1" Grid.Column="1" Padding="0,2" Height="Auto"/>
        <TextBox x:Name="TextBoxProductDescription" Text="{Binding Info}" VerticalAlignment="Stretch" 
                 HorizontalAlignment="Stretch" TextWrapping="Wrap"  
                 VerticalContentAlignment="Top"
                 HorizontalContentAlignment="Stretch"
                 Grid.Row="2" Grid.Column="1" Padding="0,2" Height="Auto"/>
    </Grid>
</Page>

