WpfWaiTai/Pages/AddOrderPage.xaml

<Page x:Class="WpfWaiTai.Pages.AddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfWaiTai.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
    Title="Записаться"  Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="44" x:Name="PriceTypeRow"/>
            <RowDefinition Height="40"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="ComboBoxServiceName" Padding="20 5 0 0"
                  Grid.Column="0" VerticalAlignment="Stretch"  
                  Grid.Row="0" Height="30" Margin="0,7"  SelectedValuePath="Id" DisplayMemberPath="Title"
                  materialDesign:HintAssist.Hint="Выберите услугу"
                   Style="{DynamicResource MaterialDesignComboBox}" SelectionChanged="ComboBoxServiceName_SelectionChanged" />
        <TextBox x:Name="TbTitle" Text="{Binding Title}" materialDesign:HintAssist.Hint="Как к Вам обращаться?"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center"  Grid.Row="3" Height="30" Margin="0,7"  />
        <xctk:MaskedTextBox Text="{Binding Phone}"  x:Name="TbPhone"
                 Mask="+0 (000) 000-00-00" Style="{DynamicResource MaterialDesignTextBox}"
                 Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="4" Height="30" Margin="0,7"  />
        <TextBox Text="{Binding Email}" x:Name="TbEmail" materialDesign:HintAssist.Hint="E-mail"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="5" Height="30" Margin="0,7"  />

        <ComboBox  x:Name="ComboMaster" Padding="10 15 0 0"
                   materialDesign:HintAssist.Hint="Выберите мастера"
                   Style="{DynamicResource MaterialDesignComboBox}" 
                   VerticalAlignment="Stretch"  Grid.Row="6">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding GetPhoto}" Width="15" Margin="5 0 5 0" />
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="ComboBoxZone"   VerticalContentAlignment="Center"
                  materialDesign:HintAssist.Hint="Выберите продолжительность сеанса" Grid.Row="1" Grid.Column="1" 
                  DisplayMemberPath="Title" Padding="10 0 0 0" 
                  VerticalAlignment="Stretch" 
                  SelectedValuePath="Id" 
                  SelectionChanged="ComboBoxZone_SelectionChanged" />
        <TextBlock x:Name="TextBlockPrice" Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center"  Grid.Row="2" Height="30" Margin="0,7"  />
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
            <DatePicker Width="200" x:Name="DatePickerDate"
                    materialDesign:HintAssist.Hint="Выберите дату сеанса" SelectedDate="{Binding VisitDate, StringFormat='d'}"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            <materialDesign:TimePicker x:Name="TimePickerTime" Width="200"
                                   materialDesign:HintAssist.Hint="Выберите время сеанса" SelectedTime="{Binding VisitDate, StringFormat='t'}"
                                   Style="{StaticResource MaterialDesignOutlinedTimePicker}" Is24Hours="True" />
            <TextBlock x:Name="TextBlockAnswer" VerticalAlignment="Center" Style="{DynamicResource  MaterialDesignCaptionTextBlock}"/>
        </StackPanel>
        <TextBox x:Name="TbBuy" Text="{Binding BuyId}" materialDesign:HintAssist.Hint="Номер сертификата"  
                 Padding="20 5 0 0" Margin="80 0 0 0"
                 Grid.Column="0" 
                 VerticalAlignment="Center"  Grid.Row="8" Height="30" Width="200" HorizontalAlignment="Left" TextChanged="TbBuy_TextChanged"  />
        <Button x:Name="BtnCheckBuy"  Click="BtnBuyes_Click"  Grid.Row="8" Width="60" HorizontalAlignment="Left" Margin="20 0 0 0" >
            <materialDesign:PackIcon  Kind="Check" Padding="0"/>
        </Button>
        <TextBlock x:Name="TextBlockAnswerSertificate" Grid.Row="8"  Width="300" HorizontalAlignment="Left" Margin="280 0 0 0" />
        <CheckBox Content="Оплачен" Grid.Row="9" x:Name="CheckBoxPayed" Margin="20 0 0 0" IsChecked="{Binding Payed}"/>
        <CheckBox Content="Завершён" Grid.Row="10" x:Name="CheckBoxVisited" Margin="20 0 0 0" IsChecked="{Binding Visited}"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="11" Grid.ColumnSpan="2" >
            <Button x:Name="BtnOk" MinWidth="60" Margin="5" Click="Button_Click">Сохранить</Button>
            <Button x:Name="BtnToPDF" MinWidth="60" Margin="5" Click="BtnToPDF_Click">PDF</Button>
        </StackPanel>
        <xctk:DoubleUpDown x:Name="DoubleUpDownBuyPrice" Text="{Binding BuyPrice}" materialDesign:HintAssist.Hint="Сумма"  
            Padding="20 5 0 0" Margin="600 0 0 0"
            Grid.Column="0"  Minimum="0" 
            VerticalAlignment="Center"  Grid.Row="8" Height="30" Width="200" HorizontalAlignment="Left"  />

        <!--<CheckBox x:Name="CheckBoxAdmin" Content="Администратор" IsChecked="{Binding IsAdmin}" Visibility="{Binding GetVisibilityItem}" Grid.Row="11" Grid.Column="0" Margin="20 0"/>-->
    </Grid>
</Page>
