WpfWaiTai/Pages/BuyesPage.xaml

<Page x:Class="WpfWaiTai.Pages.BuyesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfWaiTai.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Сертификаты" IsVisibleChanged="PageIsVisibleChanged" Style="{DynamicResource base_page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" 
                   HorizontalAlignment="Stretch" 
                 >

            <TextBox Width="275" x:Name="TBoxSearch"   materialDesign:HintAssist.Hint="Введите имя, телефон или email клиента"
                         TextChanged="TBoxSearchTextChanged"/>


            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="Сортировать по"  VerticalAlignment="Center" FontWeight="Bold"
                          />
                <ComboBox Width="275" 
                          x:Name="ComboSort"
                          SelectionChanged="ComboSortSelectionChanged" Margin="10 0 0 0" >
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Имя"/>
                            <materialDesign:PackIcon Kind="SortAscending" Margin="5 0 0 0"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Имя"/>
                            <materialDesign:PackIcon Kind="SortDescending" Margin="5 0 0 0"/>
                        </StackPanel>
                    </ComboBoxItem>

                </ComboBox>
            </StackPanel>
        </WrapPanel>

        <DataGrid x:Name="DataGridData" Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  
                  SelectionMode="Single"
                  LoadingRow="DataGridDataLoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Номер сертификата" Width="*" />
                
                <DataGridTextColumn Binding="{Binding Title}" Header="Имя" Width="*" />
                <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" Width="*" />
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="*" />
                <DataGridTextColumn Binding="{Binding BuyDate, StringFormat='d', ConverterCulture='ru-RU'}" Header="Дата покупки" Width="*" />
                <DataGridTextColumn Binding="{Binding Price, StringFormat='c', ConverterCulture='ru-RU'}" Header="Стоимость" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd" Grid.Row="2" Width="100" HorizontalAlignment="Right" Margin="3 0 120 0"
                Content="Добавить" Click="BtnAddClick"/>
        <Button x:Name="BtnDelete" Grid.Row="2" Width="100" HorizontalAlignment="Right" Margin="3"
                Content="Удалить" Click="BtnDeleteClick"/>

        <TextBlock Grid.Row="2" x:Name="TextBlockCount" Width="300"  HorizontalAlignment="Left"/>
    </Grid>
</Page>