WpfWaiTai/Pages/CatalogOfServices.xaml

<Page x:Class="WpfWaiTai.Pages.CatalogOfServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:WpfWaiTai.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="WaiTai"
      IsVisibleChanged="PageIsVisibleChanged"  Style="{StaticResource base_page}"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" 
                   HorizontalAlignment="Stretch" 
                 >

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название услуги для поиска:" 
                           />
                <TextBox Width="275" x:Name="TBoxSearch"  
                         TextChanged="TBoxSearchTextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите категорию " FontSize="14" Padding="3" FontWeight="Bold"/>
                <ComboBox Width="275" x:Name="ComboCategory" FontSize="14" Padding="3"
                    SelectionChanged="ComboTypeSelectionChanged" DisplayMemberPath="Title"/>

            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="Сортировать по"  VerticalAlignment="Center" FontWeight="Bold"
                          />
                <ComboBox Width="275" 
                          x:Name="ComboSort"
                          SelectionChanged="ComboSortSelectionChanged" Margin="10 0 0 0" >
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Направление"/>
                            <materialDesign:PackIcon Kind="SortAscending" Margin="5 0 0 0"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Направление"/>
                            <materialDesign:PackIcon Kind="SortDescending" Margin="5 0 0 0"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <!--<ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Тренер"/>
                            <materialDesign:PackIcon Kind="SortAlphabeticalAscending" Margin="5 0 0 0"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Тренер"/>
                            <materialDesign:PackIcon Kind="SortAlphabeticalDescending" Margin="5 0 0 0"/>
                        </StackPanel>
                    </ComboBoxItem>-->
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <ListView x:Name="LViewGoods" Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  >
            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Width="300" Height="600" >
                        <Grid materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                            <Grid.RowDefinitions>
                                <RowDefinition        Height="60" />
                                <RowDefinition        Height="150" />
                                <RowDefinition        Height="120" />
                                <RowDefinition        Height="200" />
                                <RowDefinition        Height="40" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"      Margin="5"  HorizontalAlignment="Center">

                                <TextBlock     Text="{Binding Title}"  Foreground="{StaticResource akcent}" TextWrapping="Wrap" HorizontalAlignment="Center"
                                                 FontWeight="Bold" Margin="10"
                                                FontSize="14"/>
                            </StackPanel>
                            <Image  Source="{Binding Path=GetPhoto}"  Grid.Row="1"  Height="200"  Width="260"     Margin="10"
                                    Stretch="Uniform" />
                            <Button    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 40 0"
                                       Grid.Row="1"  
                                       ToolTip="Подробнее" 
                                       x:Name="BtnMoreInfo" 
                                       Padding="2 0 2 0"
                                                             
                                       Click="BtnMoreInfo_Click">
                                <materialDesign:PackIcon     Kind="DotsVertical" />
                            </Button>

                            <TextBlock
                           Height="120" Width="300" FontSize ="14"
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                            TextWrapping="Wrap"
                            VerticalAlignment="Stretch"
                                
                                 HorizontalAlignment="Stretch" Padding="15 5"
                            Text="{Binding GetDescription}"  
                                Grid.Row="2"/>

                            <GroupBox   Header="Стоимость"   Grid.Row="3" Margin="16"   materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                               
                                    <ListBox  x:Name="ListBoxPrices" Height="200" ItemsSource="{Binding PriceLists}" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="5" Orientation="Horizontal">
                                                    <TextBlock FontSize="14" Margin="20 0 0 0" Text="{Binding Path=PriceType.Title, StringFormat={}{0}}" 
                                                               HorizontalAlignment="Left" Width="150"/>
                                                    <TextBlock FontSize="14" Text="{Binding Path=Price, StringFormat='c', ConverterCulture='ru-RU'}" 
                                                               HorizontalAlignment="Right" Width="120"/>

                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                            </GroupBox>
                            <StackPanel       Grid.Row="5" Orientation="Horizontal">
                                <Button        Style="{StaticResource MaterialDesignFlatButton}"     
                                               HorizontalAlignment="Left"  
                                               Margin="8 4 8 8"   
                                               Content="Записаться" Click="Button_Click" />
                                <Button        Style="{StaticResource MaterialDesignFlatButton}"     
                                               HorizontalAlignment="Left"  
                                               Margin="8 4 8 8"   
                                               Content="Купить сертификат" Click="Button_Click_1" />
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="2" x:Name="TextBlockCount" />

        <!--<materialDesign:DialogHost x:Name="DialogHostMoreInformation"
                                   Background="{DynamicResource PrimaryHueDarkBrush }" Width="800" 
                                   Height="400" 
                                   
                                   BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  >
            <materialDesign:DialogHost.DialogContent >
                <StackPanel Margin="20" >
                    <TextBlock     x:Name="TbCategoryName" TextAlignment="Center" Foreground="Red" 
                                       TextWrapping="Wrap" HorizontalAlignment="Center"  FontWeight="Bold" Margin="10"
                                                FontSize="20"/>
                    <Image  Source="{Binding Path=GetPhoto}"   Height="240"  Width="320"      Stretch="Uniform" />

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>

                        <TextBlock  FontWeight="Bold" Text="{Binding Title}" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="0" Margin="3" FontSize="18" />
                        <TextBlock  FontWeight="Bold" Text="{Binding Description}" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Margin="3" FontSize="18" Height="200" />

                            <TextBlock  Text="Стоимость" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
                        <ListBox Height="200" x:Name="ListBoxTimeTable"  Grid.Row="3"  ItemsSource="{Binding PriceLists}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <TextBlock FontSize="14" Margin="20 0 0 0" Text="{Binding Path=PriceType.Title, StringFormat={}{0}}" HorizontalAlignment="Left" Width="150"/>
                                        <TextBlock FontSize="14" Text="{Binding Path=Price, StringFormat='c', ConverterCulture='ru-RU'}" HorizontalAlignment="Right" Width="120"/>

                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>


                    <Button x:Name="btnOk" Click="BtnOk_Click" Width="100" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Check" Foreground="#FFF" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="OK" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>-->

    </Grid>
</Page>
