WpfWaiTai/Pages/MastersPage.xaml

<Page x:Class="WpfWaiTai.Pages.MastersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfWaiTai.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="Мастера" IsVisibleChanged="PageIsVisibleChanged" Style="{DynamicResource base_page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" 
                   HorizontalAlignment="Stretch" 
                 >

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Введите имя для поиска:" 
                           />
                    <TextBox Width="275" x:Name="TBoxSearch"  
                         TextChanged="TBoxSearchTextChanged"/>
                </StackPanel>

             
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Сортировать по"  VerticalAlignment="Center" FontWeight="Bold"
                          />
                    <ComboBox Width="275" 
                          x:Name="ComboSort"
                          SelectionChanged="ComboSortSelectionChanged" Margin="10 0 0 0" >
                        <ComboBoxItem >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Имя"/>
                                <materialDesign:PackIcon Kind="SortAscending" Margin="5 0 0 0"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Имя"/>
                                <materialDesign:PackIcon Kind="SortDescending" Margin="5 0 0 0"/>
                            </StackPanel>
                        </ComboBoxItem>

                    </ComboBox>
                </StackPanel>
            </WrapPanel>

            <DataGrid x:Name="DataGridData" Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  
                  SelectionMode="Single"
                  LoadingRow="DataGridDataLoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="30" />
                <DataGridTemplateColumn Width="100" Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=GetPhoto}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Title}" Header="Имя" Width="*" />
                <DataGridTextColumn Binding="{Binding Info}" Header="Информация о мастере" Width="*" />
                <DataGridTemplateColumn Width="auto" Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="..." Click="ButtonClick" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
            <Button x:Name="BtnAdd" Grid.Row="2" Width="100" HorizontalAlignment="Right" Margin="3 0 120 0"
                Content="Добавить" Click="BtnAddClick"/>
            <Button x:Name="BtnDelete" Grid.Row="2" Width="100" HorizontalAlignment="Right" Margin="3"
                Content="Удалить" Click="BtnDeleteClick"/>

            <TextBlock Grid.Row="2" x:Name="TextBlockCount" />
    </Grid>
</Page>



