WpfWaiTai/Pages/OrdersPage.xaml

<Page x:Class="WpfWaiTai.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWaiTai.Pages"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="Заявки" IsVisibleChanged="PageIsVisibleChanged" Style="{DynamicResource base_page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" 
                   HorizontalAlignment="Stretch" 
                 >


            <TextBox Width="275" x:Name="TBoxSearch"   materialDesign:HintAssist.Hint="Введите имя, телефон или email клиента"
                         TextChanged="TBoxSearchTextChanged"/>



            <ComboBox  x:Name="ComboMaster" Padding="10 15 0 0"
                   materialDesign:HintAssist.Hint="Выберите мастера" 
                   Style="{DynamicResource MaterialDesignComboBox}" VerticalContentAlignment="Center"
                   VerticalAlignment="Stretch"  Grid.Row="4" SelectionChanged="ComboSortSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding GetPhoto}" Width="15" Margin="5 0 5 0" />
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="Сортировать по"  VerticalAlignment="Center" FontWeight="Bold"
                          />
                <ComboBox Width="275" 
                          x:Name="ComboSort"
                          SelectionChanged="ComboSortSelectionChanged" Margin="10 0 0 0" >
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Имя"/>
                            <materialDesign:PackIcon Kind="SortAscending" Margin="5 0 0 0"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Имя"/>
                            <materialDesign:PackIcon Kind="SortDescending" Margin="5 0 0 0"/>
                        </StackPanel>
                    </ComboBoxItem>

                </ComboBox>
            </StackPanel>
        </WrapPanel>

        <DataGrid x:Name="DataGridData" Grid.Row="1"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  LoadingRow="DataGridDataLoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="30" />
                <DataGridTextColumn Binding="{Binding Title}" Header="Имя" Width="*" />
                <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" Width="*" />
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="*" />
                <DataGridTextColumn Binding="{Binding OrderDate, StringFormat='d', ConverterCulture='ru-RU'}" Header="Дата записи на сеанс" Width="*" />
                <DataGridTextColumn Binding="{Binding VisitDate, StringFormat='{}{0:dd.MM.yy HH:mm}'}" Header="Дата сеанса" Width="*" />
                <DataGridTextColumn Binding="{Binding Master.Title}" Header="Мастер" Width="*" />
                <DataGridTextColumn Binding="{Binding PriceList.Service.Title}" Header="Услуга" Width="*" />
                <DataGridTextColumn Binding="{Binding PriceList.PriceType.Title}" Header="Продолжительность" Width="*" />
                <DataGridCheckBoxColumn Binding="{Binding Visited}" Header="Отметка" Width="*" />
                <DataGridCheckBoxColumn Binding="{Binding Payed}" Header="Оплачен" Width="*" />
                <!--<DataGridCheckBoxColumn Binding="{Binding Payed}" Header="Оплачен" Width="*" />-->
                <DataGridTemplateColumn Width="auto" Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="..." Click="ButtonClick" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd" Grid.Row="2" Width="100" HorizontalAlignment="Right" Margin="3 0 120 0"
                Content="Добавить" Click="BtnAddClick"/>
        <Button x:Name="BtnDelete" Grid.Row="2" Width="100" HorizontalAlignment="Right" Margin="3"
                Content="Удалить" Click="BtnDeleteClick"/>

        <TextBlock Grid.Row="2" x:Name="TextBlockCount" Width="200" HorizontalAlignment="Left" />
    </Grid>
</Page>


    