WpfWaiTai/Pages/RatePage.xaml

<Page x:Class="WpfWaiTai.Pages.RatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfWaiTai.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Тарифы" IsVisibleChanged="PageIsVisibleChanged" Style="{StaticResource base_page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0"  Margin="0 20 0 0 "
                   HorizontalAlignment="Stretch" 
                   Background="{StaticResource PrimaryHueLightBrush}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите услугу" 
                           />
                <ComboBox Width="275" x:Name="ComboService"
                          SelectionChanged="ComboService_SelectionChanged" 
                          DisplayMemberPath="Title"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите продолжительность услуги" 
                           />
                <ComboBox Width="275" x:Name="ComboZone"
                          SelectionChanged="ComboZone_SelectionChanged" 
                          DisplayMemberPath="Title"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сортировать по" 
                            />
                <ComboBox Width="275" 
                          x:Name="ComboSort"
                          SelectionChanged="ComboSortSelectionChanged" >
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <DataGrid x:Name="DataGridRate" Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  LoadingRow="DataGridRateLoadingRow">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Id}" Header="№" Width="*"/>
                <DataGridTextColumn Binding="{Binding Price, StringFormat='c', ConverterCulture='ru-RU'}" Header="Стоимость" Width="*"/>
                <DataGridTextColumn Binding="{Binding Service.Title}" Header="Услуга" Width="*"/>
                <DataGridTextColumn Binding="{Binding PriceType.Title}" Header="Продолжительность" Width="*"/>
                <DataGridTemplateColumn Width="auto" Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="..." Click="ButtonClick" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd" Grid.Row="2" Width="100" HorizontalAlignment="Right" Margin="3 0 120 0"
                Content="Добавить" Click="BtnAddClick"/>
        <Button x:Name="BtnDelete" Grid.Row="2" Width="100" HorizontalAlignment="Right" Margin="3"
                Content="Удалить" Click="BtnDeleteClick"/>
        <Button x:Name="BtnEditPriceTypes"  Click="BtnEditPriceTypes_Click"
                ToolTip="Продолжительности услуг"
                Grid.Row="2" Width="100" HorizontalAlignment="Right" Margin="3 0 240 0">
            <materialDesign:PackIcon  Kind="Dollar" Padding="0"/>
        </Button>
        <TextBlock Grid.Row="2" x:Name="TextBlockCount" Width="300" HorizontalAlignment="Left"/>
    </Grid>
</Page>

