WpfWaiTai/Pages/SellsPage.xaml

<Page x:Class="WpfWaiTai.Pages.SellsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWaiTai.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Продажи" Style="{StaticResource base_page}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Выберите услугу"      />
            <ComboBox HorizontalAlignment="Stretch" x:Name="ComboGoods" Width="400" Margin="10 0 0 0"
                          SelectionChanged="ComboGoodsSelectionChanged"
                           SelectedValuePath="Id"
                          DisplayMemberPath="Title"/>
        </StackPanel>

        <DataGrid x:Name="DtData"  AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  IsReadOnly="True"
                  
                  SelectionMode="Single " LoadingRow="DataGridGoodLoadingRow">
            <DataGrid.Columns>
                
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="30" />
                    <DataGridTextColumn Binding="{Binding Title}" Header="Имя" Width="*" />
                    <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" Width="*" />
                    <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="*" />
                    <DataGridTextColumn Binding="{Binding OrderDate, StringFormat='d', ConverterCulture='ru-RU'}" Header="Дата записи на сеанс" Width="*" />
                    <DataGridTextColumn Binding="{Binding VisitDate, StringFormat='{}{0:dd.MM.yy HH:mm}'}" Header="Дата сеанса" Width="*" />
                    <DataGridTextColumn Binding="{Binding Master.Title}" Header="Мастер" Width="*" />
                    <DataGridTextColumn Binding="{Binding PriceList.Service.Title}" Header="Услуга" Width="*" />
                    <DataGridTextColumn Binding="{Binding PriceList.PriceType.Title}" Header="Продолжительность" Width="*" />
                    <DataGridCheckBoxColumn Binding="{Binding Visited}" Header="Отметка" Width="*" />
                    <DataGridCheckBoxColumn Binding="{Binding Payed}" Header="Оплачен" Width="*" />
                </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
